org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=bakers_transfurs
mod_name=Bakers Transfurs
mod_license=All Rights Reserved (assets), modified CC-BY-SA (source code and binaries).
mod_version=0.1
mod_group_id=net.kjentytek303.bakers_transfurs
mod_authors=Brown Bakers, KJEntytek303
mod_description=A mod adding a few transfurs to vanilla changed
